k=3
dimensionality=2
precision=3
intervalMinimum=-50
intervalMaximum=150
populationSize=120
chromosomeRepresentation=BINARY
crossoverType=SINGLE_POINT
mutationType=SIMPLE
mutationProbability=0.1
noOfIterations=10000